Pandas Homework - Pandas, Pandas, Pandas

Background

The data dive continues!

Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete one of two (not both) Data Challenges. Once again, which challenge you take on is your choice. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.

Before You Begin

Create a new repository for this project called pandas-challenge. Do not add this homework to an existing repository.

Clone the new repository to your computer.

Inside your local git repository, create a directory for the Pandas Challenge you choose. Use folder names corresponding to the challenges: HeroesOfPymoli or PyCitySchools.

Add your Jupyter notebook to this folder. This will be the main script to run for analysis.

Push the above changes to GitHub or GitLab.

Option 1: Heroes of Pymoli

Fantasy

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

Player Count

Total Number of Players

Purchasing Analysis (Total)

Number of Unique Items
Average Purchase Price
Total Number of Purchases
Total Revenue

Gender Demographics

Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed
Purchasing Analysis (Gender)

The below each broken by gender
Purchase Count
Average Purchase Price
Total Purchase Value
Average Purchase Total per Person by Gender
Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
Purchase Count
Average Purchase Price
Total Purchase Value
Average Purchase Total per Person by Age Group
Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN
Purchase Count
Average Purchase Price
Total Purchase Value
Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value
Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value
As final considerations:

You must use the Pandas Library and the Jupyter Notebook.
You must submit a link to your Jupyter Notebook with the viewable Data Frames.
You must include a written description of three observable trends based on the data.
See Example Solution for a reference on expected format.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
hero_df = pd.read_csv(file_to_load)


hero_df = hero_df.round(2)
hero_df["Price"] = hero_df["Price"].map("${:,.2f}".format)




hero_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [44]:
# # Unique Screen Names = Total Number of Players
# SNcount = len(hero_df["SN"].unique()) is one way to get the total amount
# Totl Number of Player Using length of Uniques Screen Names
# tot_Players_df = pd.DataFrame({"Total # of Players":[SNcount]})
# tot_Players_df

Player_Demographics = hero_df.loc[:, ["Gender","SN","Age"]]
Player_Demographics = Player_Demographics.drop_duplicates()
player_count = Player_Demographics.count()[0]
tot_Players_df = pd.DataFrame({"Total # of Players":[player_count]})


# Formatting
tot_Players_df = tot_Players_df.round(2)
tot_Players_df

   Total # of Players
0                 576

## Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue
Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
# In order, Total Unique Items, Average Purchase Price, Total Number of Unique Purchase, Total Number of Purchases,and Total Revenue

total_unique_items = len(hero_df['Item ID'].unique())
avgpurprice = hero_df.mean()
#avgpurprice = hero_df["Price"].mean()
totpur = hero_df["Purchase ID"].unique()
total_purchases = len(totpur)


# Creates a New DataFrame from above variable giving desired output

Purchasing_Analysis_df = pd.DataFrame(
{"Number of Unique Items" : total_unique_items,
"Average Purchase Price" : avgpurprice,
"Total Number of Purchases" : total_purchases, 
"Total Revenue" : hero_df['Price'].sum

Purchasing_Analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
Purchase ID,183,389.500000,780,<bound method Series.sum of 0 $3.53\n1 ...
Age,183,22.714103,780,<bound method Series.sum of 0 $3.53\n1 ...
Item ID,183,92.114103,780,<bound method Series.sum of 0 $3.53\n1 ...

In [55]:
hero_df.sum

<bound method DataFrame.sum of      Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male      101
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands  $3.53
1                            Frenzied Scimitar  $1.56
2                                 Final Critic  $4.88
3                                  Blindscythe  $3.27
4                                         Fury  $1.44
..                                         ...    ...
775                                       Wolf  $3.54
776                           Exiled Doomblade  $1.63
777      Celeste, Incarnation of the Corrupted  $3.46
778                               Final Critic  $4.19
779                                       Dawn  $4.60

[780 rows x 7 columns]>

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:
#Counts number of each Gender Specified
#gender = hero_df["Gender"].value_counts() 
#gender

Player_Demographics = hero_df.loc[:, ["Gender","SN","Age"]]
Player_Demographics = Player_Demographics.drop_duplicates()
player_count = Player_Demographics.count()[0]
gender = Player_Demographics["Gender"].value_counts()
gender

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [36]:
# From above, unique gender counts
gender = Player_Demographics["Gender"].value_counts()

#Total Gender Count (unique)
total_gender = Player_Demographics["Gender"].count()

#Percent Gender per 3 Categories / Total Amount of Gender Entries (Rows=780)

Percent_gender = (gender / total_gender) 

#Makes a New DataFrame from above variables

Gender_Demographics_df = pd.DataFrame(
{"Percentage Players" : Percent_gender,
"Total Count" : gender})

Gender_Demographics_df = Gender_Demographics_df.round(2)
Gender_Demographics_df['Percentage Players'] = Gender_Demographics_df['Percentage Players'].map("{:,.2%}".format)
Gender_Demographics_df

                      Percentage Players  Total Count
Male                              84.00%          484
Female                            14.00%           81
Other / Non-Disclosed              2.00%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

In [5]:
# filter males and females into separate data frames
males_df = hero_df.loc[hero_df["Gender"] == "Male", :]
female_df = hero_df.loc[hero_df["Gender"] == "Female", :]


# Filter purchase data by Other / Non-Disclosed and Create Other / Non-Disclosed Players table
others_df = hero_df.loc[hero_df["Gender"] == "Other / Non-Disclosed", :]

# Gender counts
count_of_males = len(males_df['SN'].value_counts())
count_of_females = len(female_df['SN'].value_counts())
count_of_others = len(others_df['SN'].value_counts())

# Total Number of Purchases
totpur = hero_df['Purchase ID'].count()

# Male Purchase count
malepurcount = males_df['Purchase ID'].count()

# Purchase Count by Females
fempurcount = female_df['Purchase ID'].count()

# Purchase Count by Other / Non-Disclosed
otherpurcount = others_df['Purchase ID'].count()

# Total Purchase Value by Other / Non-Disclosed
otherpurval = others_df['Price'].sum()

# Total Purchase Value by Female
totfempurval = female_df['Price'].sum()

# Total Purchase Value by Males
totmalepurval = males_df['Price'].sum()

# Average Purchase Price by Males
avgmaleprice = males_df['Price'].sum()/males_df['Purchase ID'].count()

# Average Purchase Price by Females
avgfemprice = female_df['Price'].sum()/female_df['Purchase ID'].count()

# Average Purchase Price by Other / Non-Disclosed
avgotherprice = others_df['Price'].sum()/others_df['Purchase ID'].count()

# Average Purchase Total per Person by Males
totmale_avgpur = males_df['Price'].sum()/count_of_males

# Average Purchase Total per Person by Females
totfem_avgpur = female_df['Price'].sum()/count_of_females

# Average Purchase Total per Person by Other / Non-Disclosed
totother_avgpur = others_df['Price'].sum()/count_of_others

# Create DataFrame Summary for Total Purchases and Percentages by Gender
Tot_pur_per_Gender = pd.DataFrame({"Purchase Count by Gender":[malepurcount, fempurcount, otherpurcount],
                                   "Average Purchase Price by Gender":[avgmaleprice, avgfemprice, avgotherprice],
                                   "Total Purchase Value by Gender":[totmalepurval, totfempurval, otherpurval],
                                   "Avg Total Purchase per Person by Gender":[totmale_avgpur, totfem_avgpur, totother_avgpur]},
                                   index=["Male","Female","Other / Non-Disclosed"])
Tot_pur_per_Gender.index.name = "Gender"



Tot_pur_per_Gender = Tot_pur_per_Gender.round(2)
Tot_pur_per_Gender["Average Purchase Price by Gender"] = Tot_pur_per_Gender["Average Purchase Price by Gender"].map("${:,.2f}".format)
Tot_pur_per_Gender["Total Purchase Value by Gender"] = Tot_pur_per_Gender["Total Purchase Value by Gender"].map("${:,.2f}".format)
Tot_pur_per_Gender["Avg Total Purchase per Person by Gender"] = Tot_pur_per_Gender["Avg Total Purchase per Person by Gender"].map("${:,.2f}".format)


Tot_pur_per_Gender

,Purchase Count by Gender,Average Purchase Price by Gender,Total Purchase Value by Gender,Avg Total Purchase per Person by Gender
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

In [17]:
# Using bins, I haven't done this before but this is how we went over Binning, group unique players by Age AND replace
# the "Age" column with AgeBins and use AgeLabels as label for the AgeBins...should work

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) by Age Group
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

Bins=[0,9,14,19,24,29,34,39,100]
AgeGroups=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Adding Column "Age Group" via Bins,etc
Player_Demographics["Age Group"] = pd.cut(Player_Demographics["Age"], Bins, labels = AgeGroups, include_lowest=True)

# Age Demographic Total
agedemotot = Player_Demographics["Age Group"].value_counts()

# Age Demographic Percent (SNcount is Number of Unique players)
agedemopercent = agedemotot/player_count

# Create DataFrame using the above variables
age_demographics_df = pd.DataFrame({"Total Count":agedemotot,
                                    "Percentage of Players":agedemopercent
                                    }).sort_index()

age_demographics_df = age_demographics_df.round(2)
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:,.2%}".format)



age_demographics_df

       Total Count Percentage of Players
<10             17                 3.00%
10-14           22                 4.00%
15-19          107                19.00%
20-24          258                45.00%
25-29           77                13.00%
30-34           52                 9.00%
35-39           31                 5.00%
40+             12                 2.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain: 

*The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) by Age Group

*Purchase Count,

*Average Purchase Price,

*Total Purchase Value,

*Average Purchase Total per Person by Age Group


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Binning to get above desired ouputs by binned age groups established above
hero_df["Age Group"] = pd.cut(hero_df["Age"], Bins, labels = AgeGroups, include_lowest=True)

# made variables for each of the four above desired outputs by Age
pur_counts = hero_df.groupby(['Age Group']).count()['Price']
avg_pur_price = hero_df.groupby(['Age Group']).mean()['Price']
tot_pur_val = hero_df.groupby(['Age Group']).sum()['Price']
avg_purchase_person = pur_counts / age_demographics_df['Total Count']

# made DataFrame based on asked for values and variable to represent them above
purchasing_analysis_by_age_df = pd.DataFrame({"Purchase Count by Age" : pur_counts,
                                    "Average Purchase Price by Age" : avg_pur_price,
                                    "Total Purchase Price by Age" : tot_pur_val,
                                    "Average Purchase Total per Person by Age" : avg_purchase_person          
                                    }).sort_index()

#formatting to appropriately add dollar signs and round to two decimal places where necessary as per assignment instructions
purchasing_analysis_by_age_df = purchasing_analysis_by_age_df.round(2)
purchasing_analysis_by_age_df["Average Purchase Price by Age"] = purchasing_analysis_by_age_df["Average Purchase Price by Age"].map("${:,.2f}".format)
purchasing_analysis_by_age_df["Total Purchase Price by Age"] = purchasing_analysis_by_age_df["Total Purchase Price by Age"].map("${:,.2f}".format)
purchasing_analysis_by_age_df["Average Purchase Total per Person by Age"] = purchasing_analysis_by_age_df["Average Purchase Total per Person by Age"].map("${:,.2f}".format)

purchasing_analysis_by_age_df

,Purchase Count by Age,Average Purchase Price by Age,Total Purchase Price by Age,Average Purchase Total per Person by Age
Age Group,,,,
<10,23,$3.35,$77.13,$1.35
10-14,28,$2.96,$82.78,$1.27
15-19,136,$3.04,$412.89,$1.27
20-24,365,$3.05,"$1,114.06",$1.41
25-29,101,$2.90,$293.00,$1.31
30-34,73,$2.93,$214.00,$1.40
35-39,41,$3.60,$147.67,$1.32
40+,13,$2.94,$38.24,$1.08

## Top Spenders

* Run basic calculations to obtain the results in the table below

Identify the the top 5 spenders in the game by total purchase value, 

then list (in a table): 

SN Purchase Count 

Average Purchase Price 

Total Purchase Value 

Most Popular Items


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Total Purchase Value by Player/(Screen Name = SN)
group_sreennames_df = hero_df.groupby(['SN']) 
# Without sorting values by ascending, we just get the sum of purchases made by all SNs this first variable
SN_price = group_sreennames_df['Price'].sum()
SN_pur_count = SN_price.sort_values(ascending = False).head(5)
SN_pur_count

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64

In [9]:
top_five_by_SN_tot_pur_df = pd.DataFrame({'SN' : ['Lisosia93','Idastidru52','Chamjask73','Iral74','Iskadarya95'],
                                          'Total Purchase Value':[18.96, 15.45, 13.83, 18.96,  13.10]})


top_five_by_SN_tot_pur_df["Total Purchase Value"] = top_five_by_SN_tot_pur_df["Total Purchase Value"].map("${:,.2f}".format)



top_five_by_SN_tot_pur_df

            SN Total Purchase Value
0    Lisosia93               $18.96
1  Idastidru52               $15.45
2   Chamjask73               $13.83
3       Iral74               $18.96
4  Iskadarya95               $13.10

In [10]:
### Top Spenders

#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value

SN_group = hero_df.groupby('SN')

SN_pur_count = SN_group["Price"].count()
# SN_pur_count.sort_values(ascending = False).head(5)

avg_pur_price = SN_group["Price"].mean()
# avg_pur_price

tot_pur_vol = SN_group["Price"].sum()
#tot_pur_vol.sort_values(ascending = False).head(5)

SN_stats_df = pd.DataFrame({
                            "Purchase Count" :SN_pur_count,
                            "Average Purchase Price" :avg_pur_price,
                            "Total Purchase Value" : tot_pur_vol}).round(2)
SN_stats_df = SN_stats_df.sort_values(by ="Total Purchase Value", ascending = False)

SN_stats_df = SN_stats_df.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])

SN_stats_df["Average Purchase Price"] = SN_stats_df["Average Purchase Price"].map("${:,.2f}".format)
SN_stats_df["Total Purchase Value"] = SN_stats_df["Total Purchase Value"].map("${:,.2f}".format)

SN_stats_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
## Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [39]:
# Statistics for Popular Items
pop_items_pur_count = SN_group_by_name_and_ID["Price"].count()
pop_items_price= SN_group_by_name_and_ID["Price"].unique()
pop_items_pur_val = SN_group_by_name_and_ID["Price"].sum()

most_pop_items_df = pd.DataFrame({"Purchase Count" : pop_items_pur_count,
                            "Item Price" : pop_items_price,
                            "Total Purchase Value" : pop_items_pur_val}).round(2)
most_pop_items_df = most_pop_items_df.sort_values(["Purchase Count", "Total Purchase Value"], ascending = False)




most_pop_items_df["Total Purchase Value"] = most_pop_items_df["Total Purchase Value"].map("${:,.2f}".format)




most_pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],$50.76
82,Nirvana,9,[4.9],$44.10
145,Fiery Glass Crusader,9,[4.58],$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],$31.77
92,Final Critic,8,[4.88],$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
### Identify the 5 most profitable items by total purchase value, then list (in a table):
# * Item ID
# * Item Name
# * Purchase Count
# * Item Price
# * Total Purchase Value



most_pop_items_df=most_pop_items_df.sort_values(["Total Purchase Value"], ascending = False)
most_pop_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,[4.99],$9.98
29,"Chaos, Ender of the End",5,[1.98],$9.90
173,Stormfury Longsword,2,[4.93],$9.86
1,Crucifer,3,[3.26],$9.78
38,"The Void, Vengeance of Dark Magic",4,[2.37],$9.48